attrs==20.3.0
Babel==2.9.1
blinker==1.9.0
chardet==4.0.0
click==8.1.7
configobj==5.0.6
cx-Oracle==8.3.0
dbus-python==1.2.18
decorator==4.4.2
distro==1.5.0
exceptiongroup==1.2.2
file-magic==0.4.0
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
idna==2.10
importlib_metadata==8.5.0
iniconfig==2.0.0
iniparse==0.4
itsdangerous==2.2.0
Jinja2==3.1.4
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
libcomps==0.1.18
MarkupSafe==3.0.2
netifaces==0.10.6
oauthlib==3.1.1
packaging==20.9
pluggy==1.5.0
prettytable==0.7.2
PyGObject==3.40.1
PyJWT==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
pytest==8.3.3
pytest-mock==3.14.0
python-dateutil==2.8.1
python-dotenv
pytz==2021.1
pyudev==0.22.0
requests==2.25.1
rpm==4.16.1.3
sepolicy==3.6
six==1.15.0
tomli==2.0.2
urllib3==1.26.5
Werkzeug==3.1.3
zipp==3.20.2